## Import libraries

In [1]:
import pandas as pd
import numpy as np
from numpy import int64

## Import datasets

In [2]:
tmdb_movie = pd.read_csv('data/tmdb.movies.csv')
tn_budget = pd.read_csv('data/tn.movie_budgets.csv')
imdb_basic = pd.read_csv('data/title.basics.csv')

## Preview general information about the datasets

### 1) tmdb_movie

In [3]:
# Shape of the dataset: rows and columns
print(tmdb_movie.shape)
# Check for NaN values
print(tmdb_movie.isna().sum())
# Preview the dataframe
tmdb_movie.head()

(26517, 10)
Unnamed: 0           0
genre_ids            0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

### 2) tn_budget

In [4]:
# Shape of the dataset: rows and columns
print(tn_budget.shape)
# Check for NaN values
print(tn_budget.isna().sum())
# Preview the dataframe
tn_budget.head()

(5782, 6)
id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

### 3) imdb_basic

In [5]:
# Shape of the dataset: rows and columns
print(imdb_basic.shape)
# Check for NaN values
print(imdb_basic.isna().sum())
# Preview the dataframe
imdb_basic.head()

(146144, 6)
tconst                 0
primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
dtype: int64

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

## Data cleaning process

### 1) tmdb_movie

In [6]:
#Remove the 'unnamed' column and set 'id' column as index
tmdb_movie = tmdb_movie.drop('Unnamed: 0', 1)
tmdb_movie.set_index('id', inplace=True)
tmdb_movie.head()

,genre_ids,original_language,original_title,popularity,release_date,title,vote_average,vote_count
id,,,,,,,,
12444,"[12, 14, 10751]",en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
10191,"[14, 12, 16, 10751]",en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
10138,"[12, 28, 878]",en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
862,"[16, 35, 10751]",en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
27205,"[28, 878, 12]",en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [7]:
# Change the type of 'release_date' column from object to datetime 
tmdb_movie['release_date'] = pd.to_datetime(tmdb_movie['release_date'])
print(tmdb_movie['release_date'].dtype)

datetime64[ns]

In [8]:
#Drop unnecessary columns 
tmdb_movie = tmdb_movie.drop(['genre_ids', 'original_language'], axis=1).copy()

In [9]:
#Choose only recent movies: from 2000 to 2018
tmdb_movie_2 = tmdb_movie[(tmdb_movie['release_date'] > '2000-01-01') 
                                      & (tmdb_movie['release_date'] <= '2018-12-31')].copy()
tmdb_movie_2

,original_title,popularity,release_date,title,vote_average,vote_count
id,,,,,,
12444,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
10191,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
10138,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
27205,Inception,27.920,2010-07-16,Inception,8.3,22186
32657,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
...,...,...,...,...,...,...
488143,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
485975,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
381231,The Last One,0.600,2018-10-01,The Last One,0.0,1
366854,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
309885,The Church,0.600,2018-10-05,The Church,0.0,1

In [10]:
#check the missing values again in movie_from_2000_2018 dataframe in each column
tmdb_movie_2.isna().sum()

original_title    0
popularity        0
release_date      0
title             0
vote_average      0
vote_count        0
dtype: int64

In [11]:
#Extract the month and the day of the week from 'release_date' column and make them into 2 new columns
tmdb_movie_2['month'] = pd.DatetimeIndex(tmdb_movie_2['release_date']).month
tmdb_movie_2['day_of_week'] = tmdb_movie_2['release_date'].dt.day_name()
tmdb_movie_2.head()

,original_title,popularity,release_date,title,vote_average,vote_count,month,day_of_week
id,,,,,,,,
12444,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,11,Friday
10191,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,3,Friday
10138,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,5,Friday
27205,Inception,27.920,2010-07-16,Inception,8.3,22186,7,Friday
32657,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229,2,Thursday

### 2) tn_budget

In [12]:
# Rename 'movie' column
tn_budget = tn_budget.rename(columns={'movie': 'title'}).copy()
# Set this column as the index
tn_budget.set_index('title', inplace=True)
tn_budget.head()

,id,release_date,production_budget,domestic_gross,worldwide_gross
title,,,,,
Avatar,1,"Dec 18, 2009","$425,000,000","$760,507,625","$2,776,345,279"
Pirates of the Caribbean: On Stranger Tides,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875"
Dark Phoenix,3,"Jun 7, 2019","$350,000,000","$42,762,350","$149,762,350"
Avengers: Age of Ultron,4,"May 1, 2015","$330,600,000","$459,005,868","$1,403,013,963"
Star Wars Ep. VIII: The Last Jedi,5,"Dec 15, 2017","$317,000,000","$620,181,382","$1,316,721,747"

##### Calculate the profit and choose the data for recent movies (from 2000 to 2018)

In [13]:
# Remove the '$' sign and comma ',' and change the type to int for production_budget and worldwide_gross columns
tn_budget['production_budget'] = tn_budget['production_budget'].str.replace('$','').str.replace(',','').astype(int64)
tn_budget['worldwide_gross'] = tn_budget['worldwide_gross'].str.replace('$','').str.replace(',','').astype(int64)
tn_budget['domestic_gross'] = tn_budget['domestic_gross'].str.replace('$','').str.replace(',','').astype(int64)

In [14]:
# Calculate the profit from production_budget and worldwide_gross and store it to a new column named 'profit'
tn_budget['profit'] = (tn_budget['worldwide_gross'] - tn_budget['production_budget'])
tn_budget['profit'] = tn_budget['profit'].astype(int64)

In [15]:
# Change the type of 'release_date' column from object to datetime 
tn_budget['release_date'] = pd.to_datetime(tn_budget['release_date'])
# Choose only recent movies: from 2000 to 2018
tn_budget_2 = tn_budget[(tn_budget['release_date'] > '2000-01-01') 
                                      & (tn_budget['release_date'] <= '2018-12-31')].copy()
tn_budget_2.head()

,id,release_date,production_budget,domestic_gross,worldwide_gross,profit
title,,,,,,
Avatar,1,2009-12-18,425000000,760507625,2776345279,2351345279
Pirates of the Caribbean: On Stranger Tides,2,2011-05-20,410600000,241063875,1045663875,635063875
Avengers: Age of Ultron,4,2015-05-01,330600000,459005868,1403013963,1072413963
Star Wars Ep. VIII: The Last Jedi,5,2017-12-15,317000000,620181382,1316721747,999721747
Star Wars Ep. VII: The Force Awakens,6,2015-12-18,306000000,936662225,2053311220,1747311220

### 3) imbd_basic

In [16]:
# Choose data for recent movies (from 2000 to 2018)
imdb_basic = imdb_basic.loc[(imdb_basic['start_year'] >= 2000) & (imdb_basic['start_year'] <= 2018)].copy()

print(imdb_basic.isna().sum())
print(imdb_basic.shape)
imdb_basic.head()

tconst                 0
primary_title          0
original_title        19
start_year             0
runtime_minutes    26887
genres              5038
dtype: int64
(136702, 6)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy

#### Comment:
The missing values in 'genres' columns is only about 3.6%, compared to the size of the dataset. Therefore, any NaN value will be replaced with a string called "No Defined" and will be treated as its own category

In [20]:
imdb_basic['genres'].fillna('No Defined', inplace=True)
imdb_basic.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy

In [21]:
#Check to see if there is still NaN in the 'genre' column
print(imdb_basic.isna().sum())
print(imdb_basic.shape)

tconst                 0
primary_title          0
original_title        19
start_year             0
runtime_minutes    26887
genres                 0
dtype: int64
(136702, 6)

#### Comment:
The NaN values in 'runtime_minutes' columns are about 20%. Therefore, these values will be replaced with median value for that column

In [22]:
imdb_basic['runtime_minutes'] = imdb_basic['runtime_minutes'].fillna(imdb_basic['runtime_minutes'].median())

print(imdb_basic.isna().sum())
print(imdb_basic.shape)
imdb_basic.head()

tconst              0
primary_title       0
original_title     19
start_year          0
runtime_minutes     0
genres              0
dtype: int64
(136702, 6)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,86.0,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy

## Save the cleaned dataframe as a new CSV file

### 1) Cleaned tmdb_movie CSV file

In [23]:
tmdb_movie_2.to_csv('data/cleaned_tmdb_movie.csv')

### 2) Cleaned tn_budget CSV file

In [24]:
tn_budget_2.to_csv('data/cleaned_tn_budget.csv')

### 3) Cleaned imdb_basic CSV file

In [26]:
imdb_basic.to_csv('data/cleaned_imdb_basic.csv')